# Riddler

./: .gitignore  README.md  build.gradle
WebContent/WEB-INF/: beans.xml  persistence.xml  web.xml
WebContent/WEB-INF/bootstrap/: config.json
WebContent/WEB-INF/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css
WebContent/WEB-INF/config/: database.properties
WebContent/WEB-INF/jsp/admin/: index.jsp
WebContent/WEB-INF/jsp/analysis/: index.jsp
WebContent/WEB-INF/jsp/error/: notFound.jsp
WebContent/WEB-INF/jsp/import/: menu.jsp
WebContent/WEB-INF/jsp/login/: index.jsp
WebContent/WEB-INF/jsp/profile/: index.jsp
WebContent/WEB-INF/jsp/register/: index.jsp
WebContent/WEB-INF/jsp/riddle/: index.jsp  list.jsp
WebContent/WEB-INF/jsp/riddleTest/: index.jsp  survey.jsp
WebContent/WEB-INF/jsp/root/: index.jsp  test.jsp
WebContent/WEB-INF/jsp/teste/: index.jsp
WebContent/WEB-INF/jsp/user/: list.jsp
WebContent/bootstrap/css/: bootstrap.css  bootstrap.min.css
WebContent/bootstrap/js/: bootstrap.js  bootstrap.min.js
WebContent/css/: style.css  style.less
WebContent/js/riddle/: index.js
src/: ValidationMessages.properties  hibernate.properties  log4j.properties  log4j.xml  messages.properties  persistence.xml
src/com/sifionsolution/codex/analysis/: AnswerAnalysisBuilder.java
src/com/sifionsolution/codex/analysis/wrapper/: AnswerAnalysisWrapper.java
src/com/sifionsolution/codex/controller/: AdminController.java  AnalysisController.java  LoginController.java  ProfileController.java  RegisterController.java  RiddleController.java  RiddleTestController.java  RootController.java  UserController.java
src/com/sifionsolution/codex/converter/: RiddleConverter.java  RiddleTestConverter.java
src/com/sifionsolution/codex/dao/: GenericDAO.java
src/com/sifionsolution/codex/database/: EntityManagerCreator.java  EntityManagerFactoryCreator.java  JPATransactionInterceptor.java
src/com/sifionsolution/codex/enums/: Config.java  Role.java
src/com/sifionsolution/codex/message/: MessageProvider.java
src/com/sifionsolution/codex/model/: Clue.java  Riddle.java  RiddleTest.java  RiddleTestAnswer.java  User.java
src/com/sifionsolution/codex/security/: AccessInterceptor.java  AccessService.java  AllowTo.java  Authenticator.java  UserWeb.java
src/com/sifionsolution/codex/service/: ApplicationService.java
src/com/sifionsolution/riddler/controller/: AdminController.java  AuthController.java  LoginController.java  ProfileController.java  RegisterController.java  RiddleController.java  RiddleTestController.java  RootController.java  TesteController.java
src/com/sifionsolution/riddler/converter/: RiddleConverter.java  RiddleTestConverter.java
src/com/sifionsolution/riddler/dao/: GenericDAO.java
src/com/sifionsolution/riddler/database/: EntityManagerCreator.java  EntityManagerFactoryCreator.java  JPATransactionInterceptor.java
src/com/sifionsolution/riddler/enums/: Config.java  Role.java
src/com/sifionsolution/riddler/model/: Clue.java  Riddle.java  RiddleTest.java  RiddleTestAnswer.java  Teste.java  User.java
src/com/sifionsolution/riddler/security/: AccessInterceptor.java  AccessService.java  AllowTo.java  Authenticator.java  ShiroInitConfiguration.java  ShiroSecurityIntegration.java  UserWeb.java
src/com/sifionsolution/riddler/service/: ApplicationService.java
src/script/: V1_1__Riddle and Clue tables.sql  V1_2__Riddle Test.sql  V1_3__Riddle answer drop unique.sql  V1__Initial Database.sql
test/com/sifionsolution/codex/dao/: GenericDAOTest.java
test/com/sifionsolution/codex/security/: AccessServiceTest.java
test/com/sifionsolution/riddler/dao/: GenericDAOTest.java
test/com/sifionsolution/riddler/security/: AccessServiceTest.java
(+59 files in other folders)
