apply plugin: "java"
apply plugin: "eclipse"
apply plugin: 'eclipse-wtp'
apply plugin: "maven"
apply plugin: "war"
apply plugin: 'lesscss'

apply from: "https://raw.githubusercontent.com/SifionSolution/rootGradle/master/root.gradle"

group = "codex"
version = "1.0"


repositories {
	mavenCentral()	
}

dependencies {		    

	compile library.inject
	compile library.cdi
	compile library.cdi_weld
	compile library.eclipselink
	compile library.vraptor
	compile library.vraptor_jodatime
	compile library.vraptor_encryptor
	
	compile library.ssolution_commons
	
	compile library.flyway_core
	compile library.javax_jstl
	compile library.javax_servlet
	compile library.javax_jsp
	compile library.i18n
	compile library.javax_validation	
	compile library.validation	
	compile library.mysql_driver
		
	compile library.log4j
	compile library.slf4j_simple
	
	testCompile library.jmockito
	testCompile library.junit
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3'
    }
}

lesscss {
    source = fileTree('WebContent/css') {
        include 'style.less'
    }
    dest = 'WebContent/css'
    compress = true
}



webAppDirName = 'WebContent'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        
        resources {
        	srcDir 'src'
        }
    }
}

 configurations.all { 
     resolutionStrategy.cacheChangingModulesFor 0, 'seconds' 
   } 