/* Colors definition */
@body-color: #404040;
@label-color: white;
@btn-answer-color: #670000;
@btn-answer-hover-color: darken(@btn-answer-color, 5%);
@btn-answer-border-color: darken(@btn-answer-color, 3%);	
@btn-answer-text-color: white;
@login-border-color: black;

body{
	background-color: @body-color;
	margin: 50px 0 50px 0;
}

label{
	color: @label-color;
}

.btn-answer{
	background-color: @btn-answer-color;
	border-color: @btn-answer-border-color;
	color: @btn-answer-text-color;	
	
	&:hover{
		background-color: @btn-answer-hover-color;
		color: @btn-answer-text-color;	
	}
}

.login-container{
	margin: 0 auto;
	float: none;
	border-style: solid;
	border-color: @login-border-color;
	border-width: 1px;
	padding: 10px;	
}