log4j.rootLogger=WARN,consoleAppender
log4j.logger.org.hibernate=WARN,consoleAppender
log4j.logger.com.sifionsolution=DEBUG,consoleAppender
log4j.logger.br.com.caelum.vraptor=WARN,consoleAppender
log4j.loggerorg.jboss.logging=WARN,consoleAppender


log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm:ss} %5p %c:%L%n%m%n

log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File=${catalina.home}/logs/cantinhoDaCereja.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm:ss} %5p %c:%L%n%m%n